{
  "name": "puppeteer-serverless-example",
  "version": "1.0.0",
  "description": "puppeteer serveless function",
  "main": "api/index.js",
  "repository": {
    "url": "git+https://github.com/NPrada/puppeteer-serverless-example.git"
  },
  "author": "Niccolo Prada",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^5.3.1",
    "puppeteer-core": "^5.3.1"
  }
}
